{
  "name": "zlnodetestlesson2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "ZordonLord",
  "license": "ISC",
  "description": "Math functions",
  "repository":
 { 
       "type" : "git",
       "url" : "https://github.com/ZordonLord/Course14-NodeJS/tree/master/Lesson2"
 },
  "dependencies": {
    "uuid": "^11.0.3"
  }
}
